# kafka的相关配置
# 可以设置集群地址
# Address = addr1,addr2...
[kafka]
Address = 127.0.0.1:9092
ChanSize = 10000

[etcd]
Address = 127.0.0.1:2379
# 通过 collect_conf 从 etcd 获取path相应topic
CollectKey = collect_%s_conf
